PORT=6000
MONGO_URI=mongodb+srv://niloy:29303128@stack-over-flow.pbwd2.mongodb.net/?retryWrites=true&w=majority&appName=stack-over-flow
JWT_SECRET=niloy1315
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_BUCKET=image-storage